server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN_NAME}$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;

    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN_NAME}/privkey.pem;

    location / {
        root /usr/share/nginx/html/html;
        index index.html;
    }


    location /api {
            proxy_pass http://snippet-runner:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location /404.html {
        root /usr/share/nginx/html/error;
        internal;
    }
}