server {
    listen 80;
    server_name ${DOMAIN_NAME};

    location /bangs {
        root /usr/share/nginx/html/html;
        index index.html;
    }


    location /api {
            proxy_pass http://snippet-runner:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location /404.html {
        root /usr/share/nginx/html/error;
        internal;
    }
}
